# PriceNado

./: build.gradle  settings.gradle
doc/: vision.md
src/main/kotlin/com/pricenado/: PricenadoApplication.kt
src/main/resources/: application.properties
src/test/kotlin/com/pricenado/: PricenadoApplicationTests.kt  TestPricenadoApplication.kt  TestcontainersConfiguration.kt
